# graphql-reflector

./: .factorypath  .gitignore  README.md  log4j2.xml  manifest.yaml  pom.xml
src/main/java/io/github.graphqly.reflector/: ConfigurationException.java  ExtendedGeneratorConfiguration.java  ExtensionList.java  ExtensionProvider.java  GeneratorConfiguration.java  GraphQLReflector.java  GraphQLReflectorImpl.java  GraphQLRuntime.java  GraphQLSchemaGenerator.java  GraphQLSchemaProcessor.java
src/main/java/io/github.graphqly.reflector/annotations/: GraphQLArgument.java  GraphQLComplexity.java  GraphQLContext.java  GraphQLDirective.java  GraphQLEnumValue.java  GraphQLEnvironment.java  GraphQLId.java  GraphQLIgnore.java  GraphQLInputField.java  GraphQLMutation.java  GraphQLNonNull.java  GraphQLQuery.java  GraphQLRootContext.java  GraphQLScalar.java  GraphQLSubscription.java  GraphQLTypeResolver.java  GraphQLUnion.java
src/main/java/io/github.graphqly.reflector/annotations/types/: GraphQLDirective.java  GraphQLInterface.java  GraphQLType.java  GraphQLUnion.java
src/main/java/io/github.graphqly.reflector/data/: JsonUtils.java  JsonUtilsTest.java  KeyValue.java  Shared.java  SharedTest.java  Struct.java  StructTest.java
src/main/java/io/github.graphqly.reflector/execution/: ContextWrapper.java  DerivedTypeRegistry.java  Directives.java  GlobalEnvironment.java  InvocationContext.java  OperationExecutor.java  ResolutionEnvironment.java  ResolverInterceptor.java  ResolverInterceptorFactory.java  ResolverInterceptorFactoryParams.java  SortField.java  TypeResolutionEnvironment.java  TypeResolver.java
src/main/java/io/github.graphqly.reflector/execution/complexity/: ComplexityAnalysisInstrumentation.java  ComplexityAnalyzer.java  ComplexityFunction.java  ComplexityLimitExceededException.java  JavaScriptEvaluator.java  ResolvedField.java
src/main/java/io/github.graphqly.reflector/execution/relay/: Connection.java  CursorProvider.java  Page.java  PagingArguments.java
src/main/java/io/github.graphqly.reflector/execution/relay/generic/: GenericPage.java  PageFactory.java
src/main/java/io/github.graphqly.reflector/generator/: BuildContext.java  DelegatingTypeResolver.java  InputFieldBuilderRegistry.java  JavaDeprecationMappingConfig.java  MappedType.java  OperationMapper.java  OperationRegistry.java  OperationSource.java  OperationSourceRegistry.java  RelayDataFetchingEnvironmentDecorator.java  RelayMappingConfig.java  RelayNodeTypeResolver.java  TypeCache.java  TypeRegistry.java  Validator.java
src/main/java/io/github.graphqly.reflector/generator/mapping/: AbstractSimpleTypeAdapter.java  AbstractTypeAdapter.java  ArgumentInjector.java  ArgumentInjectorParams.java  ArgumentInjectorRegistry.java  BaseTypeSynonymComparator.java  ConverterRegistry.java  DelegatingOutputConverter.java  InputConverter.java  OutputConverter.java  SchemaTransformer.java  SchemaTransformerRegistry.java  TypeMapper.java  TypeMapperRegistry.java  TypeSubstituter.java
src/main/java/io/github.graphqly.reflector/generator/mapping/common/: AbstractTypeSubstitutingMapper.java  AnnotationMapper.java  ArrayAdapter.java  CachingMapper.java  CollectionOutputConverter.java  ContextInjector.java  DirectiveValueDeserializer.java  EnumMapToObjectTypeAdapter.java  EnumMapper.java  EnvironmentInjector.java  IdAdapter.java  InputValueDeserializer.java  InterfaceMapper.java  IterableAdapter.java  ListMapper.java  MapOutputConverter.java  MapToListTypeAdapter.java  NonNullMapper.java  ObjectScalarMapper.java  ObjectTypeMapper.java  OptionalAdapter.java  OptionalDoubleAdapter.java  OptionalIntAdapter.java  OptionalLongAdapter.java  PageMapper.java  RootContextInjector.java  ScalarMapper.java  StreamToCollectionTypeAdapter.java  UnionInlineMapper.java  UnionMapper.java  UnionTypeMapper.java  VoidToBooleanTypeAdapter.java
src/main/java/io/github.graphqly.reflector/generator/mapping/core/: CompletableFutureAdapter.java  DataFetcherResultMapper.java  PublisherAdapter.java
src/main/java/io/github.graphqly.reflector/generator/mapping/strategy/: AbstractInputHandler.java  AbstractInterfaceMappingStrategy.java  AnnotatedInterfaceStrategy.java  AutoScanAbstractInputHandler.java  DefaultImplementationDiscoveryStrategy.java  ImplementationDiscoveryStrategy.java  InterfaceMappingStrategy.java  NoOpAbstractInputHandler.java  PackageBasedInterfaceStrategy.java  SuperTypeBasedInterfaceStrategy.java
src/main/java/io/github.graphqly.reflector/generator/union/: Union.java  Union10.java  Union2.java  Union3.java  Union4.java  Union5.java  Union6.java  Union7.java  Union8.java  Union9.java
src/main/java/io/github.graphqly.reflector/metadata/: Directive.java  DirectiveArgument.java  InputField.java  Operation.java  OperationArgument.java  Resolver.java  TypedElement.java
src/main/java/io/github.graphqly.reflector/metadata/exceptions/: MappingException.java  TypeMappingException.java  UnresolvableTypeException.java
src/main/java/io/github.graphqly.reflector/metadata/execution/: Executable.java  FieldAccessor.java  FixedMethodInvoker.java  MethodInvoker.java
src/main/java/io/github.graphqly.reflector/metadata/messages/: DelegatingMessageBundle.java  EmptyMessageBundle.java  MessageBundle.java  ResourceMessageBundle.java  SimpleMessageBundle.java
src/main/java/io/github.graphqly.reflector/metadata/strategy/: DefaultInclusionStrategy.java  InclusionStrategy.java
src/main/java/io/github.graphqly.reflector/metadata/strategy/query/: AbstractResolverBuilder.java  AnnotatedArgumentBuilder.java  (+18 more)
src/main/java/io/github.graphqly.reflector/module/: Module.java  SimpleModule.java
src/main/java/io/github.graphqly.reflector/utils/: ClassFinder.java  ClassUtils.java  Defaults.java  Directives.java  GraphQLUtils.java  ReservedStrings.java  Scalars.java  Urls.java  Utils.java
src/main/java/io/github.graphqly.reflector/utils/printer/: AstPrinter.java  AstValueHelperEx.java  BlueprintWriter.java  CodePrinter.java  CodePrinterTest.java  FunctionPrinter.java  SchemaPrinter.java  SpanSplitter.java  SpanSplitterTest.java  ValueAdapter.java
(+42 files in other folders)
